<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style1.css">
        <title>Task 1</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Shopping website for mens">
        <meta name="keywords" content="city,e-commerce,men-wear">
        <meta name="author" content="Iniyavan">
        <meta name="viewport" content="width=980, initial-scale=1">
    </head>
    <body>
        <div class="first-page">
            <div class="mobile-searchbar visible">
                <div class="mobile-searchbar-container">
                        <img src="images/page1/icons/Hamburger Nav.svg" class="mobile-searchbar-left" alt="mobile hamburger">
                        <img src="images/page1/City Peach.svg" class="mobile-searchbar-center" alt="mobile city">
                        <img src="images/page1/icons/icon_cart.svg" class="mobile-searchbar-right" alt="mobile cart">
                </div>
            </div>
            <div class="Searchbar-container-container">
                <div class="Searchbar-container invisible">
                    <div class="Searchbar-container-left">
                        <img src="images/page1/icons/Facebook.svg" class="Searchbar-container-left-icon invisible" alt="facebook icon">
                        <img src="images/page1/icons/Instagram.svg" class="Searchbar-container-left-icon invisible" alt="instagram icon">
                        <img src="images/page1/icons/Twitter.svg" class="Searchbar-container-left-icon invisible" alt="seachbar icon">
                    </div>
                    <div class="Searchbar-container-center">
                        <img src="images/page1/City Peach.svg" class="Searchbar-container-center-icon" alt="city" >
                    </div>
                    <div class="Searchbar-container-right">
                        <img src="images/page1/icons/Search.svg" class="Searchbar-container-right-icon invisible" alt="search">
                        <img src="images/page1/icons/icon_cart.svg" class="Searchbar-container-right-icon " alt="cart">
                    </div>
                </div>
            </div>
            <div class="Navbar-container-container invisible">
                <div class="Navbar-container">
                    <div class="Navbar">
                        <div class="Navbar-option">Women</div>
                        <div class="Navbar-option">Men</div>
                        <div class="Navbar-option">Kids</div>
                        <div class="Navbar-option">Accessories</div>
                        <div class="Navbar-option">About</div>
                        <div class="Navbar-option">FAQ</div>
                        <div class="Navbar-option">Contact</div>
                    </div>
                </div>
            </div>
            <div class="mobile-front-image-container visible">
                <img src="images/page1/Page Hero.png" class="mobile-front-image" alt="mobile front image">
            </div>
            <div class="Image-container invisible">
                <img src="images/page1/Page Hero.png" class="Front-image" alt="front image">
            </div>
            <div class="mobile-browse-container-container visible" >
                <div class="mobile-browse-container">
                    <div class="mobile-browse">
                        Browse
                    </div>
                    <div class="mobile-browse-heading">
                        Women
                    </div>
                    <div class="mobile-browse-options">
                        <div class="option">Tops</div>
                        <div class="option">Bottoms</div>
                        <div class="option">Dresses</div>
                        <div class="option">Accessories</div>
                    </div>
                </div>
            </div>
            <div class="mobile-card-container visible">
                <div class="mobile-card">  
                    <img src="images/page1/w-banburytencel_tan_grande copy 5.svg" class="image" alt="dress1">
                    <div class="info">
                        <div class="Name">Womens banbury tencel dress</div>
                        <div class="Price">$128</div>
                    </div>
                </div>
                <div class="mobile-card">
                    <img src="images/page1/Unknown-13.png" class="image" alt="dress2">
                    <div class="info">
                        <div class="Name">Womens banbury tencel dress</div>
                        <div class="Price">$128</div>
                    </div>
                </div>
                <div class="mobile-card">
                    <img src="images/page1/Unknown Copy.svg" class="image" alt="dress3">
                    <div class="info">
                        <div class="Name">Womens banbury tencel dress</div>
                        <div class="Price">$128</div>
                    </div>
                </div>
            </div>
            <div class="browse-card-container-parent">
                <div class="invisible browse-card-container">  
                    <div class="browse-container">                                                                                                           
                        <div class="browse-categories">
                            <div class="browse-categories-heading">Browse</div>
                            <div class="categories">
                                <div class="category">
                                    <div class="category-heading">
                                        <div>Women</div>
                                        <div class="category-symbols">x</div>
                                    </div>
                                    <div class="subcategory">
                                        <div>Tops</div>
                                        <div style="font-weight:bold;color: black;">Bottoms</div>
                                        <div>Dresses</div>
                                        <div>Accessories</div>
                                    </div>
                                </div>
                                <div class="category">
                                    <div class="category-heading">
                                        <div>Men</div>
                                        <div class="category-symbols">+</div></div>
                                </div>
                                <div class="category">
                                    <div class="category-heading">
                                        <div>Accessories</div>
                                        <div class="category-symbols">+</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-grid-container">
                        <div class="card-grid">
                            <div class="product-card">
                                <div class="product-card-image">
                                    <img src="images/page1/w-banburytencel_tan_grande copy 5.svg" alt="shirt1" class="desktop-card-image">
                                </div>
                                <div class="product-card-info">
                                    <div class="product-card-info-name">
                                        Womens banbury tencel dress
                                    </div>
                                    <div class="product-card-info-price">
                                        $128
                                    </div>
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="product-card-image">
                                    <img src="images/page1/Unknown-13.png" alt="shirt1" class="desktop-card-image">
                                </div>
                                <div class="product-card-info">
                                    <div class="product-card-info-name">
                                        Womens banbury tencel dress
                                    </div>
                                    <div class="product-card-info-price" class="desktop-card-image">
                                        $128
                                    </div>
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="product-card-image">
                                    <img src="images/page1/Unknown Copy.svg" alt="shirt1" class="desktop-card-image">
                                </div>
                                <div class="product-card-info">
                                    <div class="product-card-info-name">
                                        Womens banbury tencel dress
                                    </div>
                                    <div class="product-card-info-price">
                                        $128
                                    </div>
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="product-card-image">
                                    <img src="images/page1/w-banburytencel_tan_grande copy 5.svg" alt="shirt1" class="desktop-card-image">
                                </div>
                                <div class="product-card-info">
                                    <div class="product-card-info-name">
                                        Womens banbury tencel dress
                                    </div>
                                    <div class="product-card-info-price">
                                        $128
                                    </div>
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="product-card-image">
                                    <img src="images/page1/Unknown-13.png" alt="shirt1" class="desktop-card-image">
                                </div>
                                <div class="product-card-info">
                                    <div class="product-card-info-name">
                                        Womens banbury tencel dress
                                    </div>
                                    <div class="product-card-info-price">
                                        $128
                                    </div>
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="product-card-image">
                                    <img src="images/page1/Unknown Copy.svg" alt="shirt1" class="desktop-card-image"> 
                                </div>
                                <div class="product-card-info">
                                    <div class="product-card-info-name">
                                        Womens banbury tencel dress
                                    </div>
                                    <div class="product-card-info-price">
                                        $128
                                    </div>
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="product-card-image">
                                    <img src="images/page1/w-banburytencel_tan_grande copy 5.svg" alt="shirt1" class="desktop-card-image">
                                </div>
                                <div class="product-card-info">
                                    <div class="product-card-info-name">
                                        Womens banbury tencel dress
                                    </div>
                                    <div class="product-card-info-price">
                                        $128
                                    </div>
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="product-card-image">
                                    <img src="images/page1/Unknown-13.png" alt="shirt1" class="desktop-card-image">
                                </div>
                                <div class="product-card-info">
                                    <div class="product-card-info-name">
                                        Womens banbury tencel dress
                                    </div>
                                    <div class="product-card-info-price">
                                        $128
                                    </div>
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="product-card-image">
                                    <img src="images/page1/Unknown Copy.svg" alt="shirt1" class="desktop-card-image">
                                </div>
                                <div class="product-card-info">
                                    <div class="product-card-info-name">
                                        Womens banbury tencel dress
                                    </div>
                                    <div class="product-card-info-price">
                                        $128
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="previous-next-container">
                            <div class="Previous-next">
                                Previous
                            </div>
                            <div class="Previous-next">
                                Next
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-previous-container-parent visible">
                <div class="mobile-previous-container">
                    <div>Previous</div>
                    <div>Next</div>
                </div>
            </div>
            <div class="mobile-footer-container visible">
                <div class="mobile-contact-container">
                    <div class="mobile-contact-question">
                        We love speaking to our customers, got a questions?
                    </div>
                    <div class="mobile-contact1">
                        <div>@shopifypartners</div>
                        <div>1-800-555-1234</div>
                    </div>
                    <div class="mobile-contact2">
                        <div>hello@myshopemail.com</div>
                    </div>
                </div>
                <div class="mobile-menu-container">
                    <div class="mobile-menu-heading">
                        <div>Menu</div>
                    </div>
                    <div class="mobile-menu-options">
                        <div>Women</div>
                        <div>Men</div>
                        <div>Accessories</div>
                        <div>About</div>
                    </div>
                </div>
                <div class="mobile-about-us">
                    <div class="mobile-about-us-heading">About Us</div>
                    <div class="mobile-about-us-content">
                        The Shopify Web Design and Development Blog provides design inspiration, development tips, and business insights for anyone working as a freelancer or agency in the web design space. Our blog gives you the resources and tools you need to push creative boundaries and challenge the status quo when approaching each and every web design project.
                        <br><br>
                        Subscribe to our email newsletter for regular updates featuring new articles, free resources, and innovative examples of websites that are doing something right.
                    </div>
                </div>
                <div class="mobile-icon-container">
                    <img src="images/page1/icons/Facebook2.svg" class="mobile-icon" alt="facebook footer">
                    <img src="images/page1/icons/Instagram2.svg" class="mobile-icon" alt="instagram footer">
                    <img src="images/page1/icons/Twitter2.svg" class="mobile-icon" alt="twitter footer">
                </div>
                <div class="mobile-powered">
                    Powered by Shopify
                </div>
            </div>
            <div class="overall-media-footer invisible">
                <div class="contact-container-container">
                    <div class="contact-container">
                        <div class="contact-question">
                            We love speaking to our customers, got a questions?
                        </div>
                        <div class="contact-info-container">
                            <div class="contact-info">
                                <div class="contact">@shopifypartners</div>
                                <div class="contact">1-800-555-1234</div>
                                <div class="contact">hello@myshopemail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr style="width:1010px">
                <div class="footer-middle-container-container">
                    <div class="footer-middle-container">
                        <div class="Menu-container">
                            <div class="Menu-heading-container">
                                Menu            
                            </div>
                            <div class="Menu-options-container">
                                <div class="Menu-option">Women</div>
                                <div class="Menu-option">Men</div>
                                <div class="Menu-option">Accessories</div>
                                <div class="Menu-option">About</div>
                            </div>
                        </div>
                        <div class="About-us-container">
                            <div class="About-us-heading">
                                About Us
                            </div>
                            <div class="About-us-paragraph">
                                The Shopify Web Design and Development Blog provides design inspiration, development tips, and business insights for anyone working as a freelancer or agency in the web design space. Our blog gives you the resources and tools you need to push creative boundaries and challenge the status quo when approaching each and every web design project.
                                <br><br>
                                Subscribe to our email newsletter for regular updates featuring new articles, free resources, and innovative examples of websites that are doing something right.
                            </div>
                        </div>
                        <div class="Icon-container">
                            <div class="Icons">
                                <img src="images/page1/icons/Facebook2.svg" class="Icon" alt="facebook footer">
                                <img src="images/page1/icons/Instagram2.svg" class="Icon" alt="instagram footer">
                                <img src="images/page1/icons/Twitter2.svg" class="Icon" alt="twitter footer">
                            </div>
                        </div>  
                    </div>
                </div>
                <hr style="width:1010px;">
                <div class="Powered-container-container">
                    <div class="Powered-container">
                        Powered by Shopify
                    </div>
                </div>
            </div>
        </div>
    </body>
</html> 